apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend_deployment.yaml
- frontend_service.yaml
# - frontend_ingress.yaml
- backend_deployment.yaml
- backend_service.yaml
- ns.yaml
- db_secret.yaml
- config_map.yaml
